@import "src/app/_variables.scss";

.grid {
  display: grid;
  width: 50%;
  padding: 0 25%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 10px;

  .container {
    border-radius: 3px;
    padding: 10px;
    border: 1px solid rgba($color: $primary, $alpha: 0.5);
    background-color: rgba($color: $primary, $alpha: 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sun {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .icon {
    width: 25px;
  }
}

@media only screen and (max-width: 440px) {
  .grid {
    padding: 0 12.5%;
  }
}
